<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAARCONN</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- Font Awesome for icons -->

    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 0;
      }
      header {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #007bff;
        padding: 20px;
        color: white;
      }
      .left-section {
        position: absolute;
        top: 20px;
        left: 20px;
        display: flex;
        align-items: center;
      }
      .left-section img {
        height: 50px; /* Adjust the logo size */
        width: auto;
        margin-right: 10px;
      }
      .logo-text {
        font-size: 24px;
        font-weight: bold;
      }
      .main-content {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 40px 20px;
      }
      .main-content h1 {
        font-size: 48px;
        color: #333;
        font-weight: bold;
      }
      .main-content h2 {
        font-size: 28px;
        color: #555;
        margin-top: 20px;
      }
      .card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 600px;
        margin: 40px auto;
        padding: 30px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 30px;
      }
      .card-header img {
        width: 40px;
        height: auto;
      }
      .card-header h2 {
        font-size: 24px;
        color: #333;
      }
      button {
        display: inline-block;
        margin: 10px;
        padding: 12px 20px;
        font-size: 16px;
        background-color: #007bff; /* Blue color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 180px;
        box-sizing: border-box; /* Ensure padding doesn't increase the width */
        transition: all 0.3s ease; /* Add transition for smooth hover effect */
      }
      button:hover {
        background-color: #0056b3; /* Darker blue on hover */
        transform: scale(1.05); /* Slightly increase button size on hover */
      }
      button:active {
        background-color: #004085; /* Even darker blue when active */
        transform: scale(0.98); /* Slightly decrease button size on click */
      }
      input[type="file"] {
        display: none; /* Hide the default file input */
      }
      .custom-file-btn {
        display: inline-block;
        margin: 10px;
        padding: 12px 20px;
        background-color: #28a745; /* Green color */
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 180px;
        box-sizing: border-box; /* Ensure padding doesn't increase the width */
        transition: all 0.3s ease; /* Add transition for smooth hover effect */
      }
      .custom-file-btn:hover {
        background-color: #218838; /* Darker green on hover */
        transform: scale(1.05); /* Slightly increase button size on hover */
      }
      .custom-file-btn:active {
        background-color: #1e7e34; /* Even darker green when active */
        transform: scale(0.98); /* Slightly decrease button size on click */
      }
      /* Ensuring buttons are in a row */
      .button-row {
        display: flex;
        justify-content: space-around; /* Spread buttons evenly */
        width: 100%;
      }
      .SAARCONN_main_head {
        text-align: center;
        color: blue; /* Change red to blue */
      }
      .highlight-heading {
        font-size: 36px;
        font-weight: bold;
        color: #333;
        margin-top: 40px;
      }
      .highlight-heading img {
        width: 200px;
        height: auto;
        margin-top: 20px;
      }
      .left-section,
      .right-section {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .right-section {
        justify-content: flex-start;
      }
      .left-section img {
        height: 80px; /* Reduced the height */
        width: 90px;  /* Keep the aspect ratio */
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <!-- Left side - Tata Technologies logo -->
      <div class="left-section">
        <img  src="./static/images/rTovQRtk_400x400.jpg" alt="Tata Technologies" />
        
        <div class="logo-text">Tata Technologies</div>
      </div>
      <!-- Centered SAARCONN -->
      <div class="main-content">
        <div>
          <h1>SAARCONN</h1>
          <h2>Systemdesk to Architecture Connector</h2>
        </div>
      </div>
    </header>

    <!-- Card Structure for file upload -->
    <div class="card">
      <!-- Hidden File Input -->
      <input type="file" id="excelFile" accept=".xls,.xlsx" />

      <!-- Custom Button to Trigger File Selection -->
      <div class="button-row">
        <button class="custom-file-btn" onclick="document.getElementById('excelFile').click();">
          Upload Excel File
        </button>
      </div>

      <!-- Other Action Buttons in One Row -->
      <div class="button-row">
        <button onclick="createProject()">Create New Project</button>
        <button onclick="editProject()">Edit Old Project</button>
      </div>
    </div>

    <script>
      // Handle the file selection
      document
        .getElementById("excelFile")
        .addEventListener("change", function () {
          const fileName = this.files[0]?.name;
          alert("File selected: " + fileName);
          uploadExcel(); // Trigger the file upload after selection
        });

      function uploadExcel() {
        const fileInput = document.getElementById("excelFile");
        const file = fileInput.files[0];

        if (!file) {
          alert("Please select an Excel file!");
          return;
        }

        const formData = new FormData();
        formData.append("file", file);

        fetch("/upload_excel", {
          method: "POST",
          body: formData,
        })
          .then((response) => response.json())
          .then((data) => alert(data.message || data.error))
          .catch((error) => alert("Error: " + error));
      }

      function createProject() {
        fetch("/create_project", { method: "POST" })
          .then((response) => response.json())
          .then((data) => alert(data.message || data.error))
          .catch((error) => alert("Error: " + error));
      }

      function editProject() {
        fetch("/edit_project", { method: "POST" })
          .then((response) => response.json())
          .then((data) => alert(data.message || data.error))
          .catch((error) => alert("Error: " + error));
      }
    </script>
  </body>
</html>
