sw_base_type3 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name251 = ET.SubElement(sw_base_type3, 'SHORT-NAME')
short_name251.text = 'float32'
long_name244 = ET.SubElement(sw_base_type3, 'LONG-NAME')
l_4244 = ET.SubElement(long_name244, 'L-4')
l_4244.text = 'float32'
l_4244.attrib = {'L': 'EN'}
category7 = ET.SubElement(sw_base_type3, 'CATEGORY')
category7.text = 'FIXED_LENGTH'
base_type_size2 = ET.SubElement(sw_base_type3, 'BASE-TYPE-SIZE')
base_type_size2.text = '32'
base_type_encoding3 = ET.SubElement(sw_base_type3, 'BASE-TYPE-ENCODING')
base_type_encoding3.text = 'IEEE754'
sw_base_type4 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name252 = ET.SubElement(sw_base_type4, 'SHORT-NAME')
short_name252.text = 'float64'
long_name245 = ET.SubElement(sw_base_type4, 'LONG-NAME')
l_4245 = ET.SubElement(long_name245, 'L-4')
l_4245.text = 'float64'
l_4245.attrib = {'L': 'EN'}
category8 = ET.SubElement(sw_base_type4, 'CATEGORY')
category8.text = 'FIXED_LENGTH'
base_type_size3 = ET.SubElement(sw_base_type4, 'BASE-TYPE-SIZE')
base_type_size3.text = '64'
base_type_encoding4 = ET.SubElement(sw_base_type4, 'BASE-TYPE-ENCODING')
base_type_encoding4.text = 'IEEE754'
sw_base_type5 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name253 = ET.SubElement(sw_base_type5, 'SHORT-NAME')
short_name253.text = 'sint16'
long_name246 = ET.SubElement(sw_base_type5, 'LONG-NAME')
l_4246 = ET.SubElement(long_name246, 'L-4')
l_4246.text = 'sint16'
l_4246.attrib = {'L': 'EN'}
category9 = ET.SubElement(sw_base_type5, 'CATEGORY')
category9.text = 'FIXED_LENGTH'
base_type_size4 = ET.SubElement(sw_base_type5, 'BASE-TYPE-SIZE')
base_type_size4.text = '16'
base_type_encoding5 = ET.SubElement(sw_base_type5, 'BASE-TYPE-ENCODING')
base_type_encoding5.text = '2C'
sw_base_type6 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name254 = ET.SubElement(sw_base_type6, 'SHORT-NAME')
short_name254.text = 'sint32'
long_name247 = ET.SubElement(sw_base_type6, 'LONG-NAME')
l_4247 = ET.SubElement(long_name247, 'L-4')
l_4247.text = 'sint32'
l_4247.attrib = {'L': 'EN'}
category10 = ET.SubElement(sw_base_type6, 'CATEGORY')
category10.text = 'FIXED_LENGTH'
base_type_size5 = ET.SubElement(sw_base_type6, 'BASE-TYPE-SIZE')
base_type_size5.text = '32'
base_type_encoding6 = ET.SubElement(sw_base_type6, 'BASE-TYPE-ENCODING')
base_type_encoding6.text = '2C'
sw_base_type7 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name255 = ET.SubElement(sw_base_type7, 'SHORT-NAME')
short_name255.text = 'sint64'
long_name248 = ET.SubElement(sw_base_type7, 'LONG-NAME')
l_4248 = ET.SubElement(long_name248, 'L-4')
l_4248.text = 'sint64'
l_4248.attrib = {'L': 'EN'}
category11 = ET.SubElement(sw_base_type7, 'CATEGORY')
category11.text = 'FIXED_LENGTH'
base_type_size6 = ET.SubElement(sw_base_type7, 'BASE-TYPE-SIZE')
base_type_size6.text = '64'
base_type_encoding7 = ET.SubElement(sw_base_type7, 'BASE-TYPE-ENCODING')
base_type_encoding7.text = '2C'
sw_base_type8 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name256 = ET.SubElement(sw_base_type8, 'SHORT-NAME')
short_name256.text = 'sint8'
long_name249 = ET.SubElement(sw_base_type8, 'LONG-NAME')
l_4249 = ET.SubElement(long_name249, 'L-4')
l_4249.text = 'sint8'
l_4249.attrib = {'L': 'EN'}
category12 = ET.SubElement(sw_base_type8, 'CATEGORY')
category12.text = 'FIXED_LENGTH'
base_type_size7 = ET.SubElement(sw_base_type8, 'BASE-TYPE-SIZE')
base_type_size7.text = '8'
base_type_encoding8 = ET.SubElement(sw_base_type8, 'BASE-TYPE-ENCODING')
base_type_encoding8.text = '2C'
sw_base_type9 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name257 = ET.SubElement(sw_base_type9, 'SHORT-NAME')
short_name257.text = 'uint16'
long_name250 = ET.SubElement(sw_base_type9, 'LONG-NAME')
l_4250 = ET.SubElement(long_name250, 'L-4')
l_4250.text = 'uint16'
l_4250.attrib = {'L': 'EN'}
category13 = ET.SubElement(sw_base_type9, 'CATEGORY')
category13.text = 'FIXED_LENGTH'
base_type_size8 = ET.SubElement(sw_base_type9, 'BASE-TYPE-SIZE')
base_type_size8.text = '16'
base_type_encoding9 = ET.SubElement(sw_base_type9, 'BASE-TYPE-ENCODING')
base_type_encoding9.text = 'NONE'
sw_base_type10 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name258 = ET.SubElement(sw_base_type10, 'SHORT-NAME')
short_name258.text = 'uint32'
long_name251 = ET.SubElement(sw_base_type10, 'LONG-NAME')
l_4251 = ET.SubElement(long_name251, 'L-4')
l_4251.text = 'uint32'
l_4251.attrib = {'L': 'EN'}
category14 = ET.SubElement(sw_base_type10, 'CATEGORY')
category14.text = 'FIXED_LENGTH'
base_type_size9 = ET.SubElement(sw_base_type10, 'BASE-TYPE-SIZE')
base_type_size9.text = '32'
base_type_encoding10 = ET.SubElement(sw_base_type10, 'BASE-TYPE-ENCODING')
base_type_encoding10.text = 'NONE'
sw_base_type11 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name259 = ET.SubElement(sw_base_type11, 'SHORT-NAME')
short_name259.text = 'uint64'
long_name252 = ET.SubElement(sw_base_type11, 'LONG-NAME')
l_4252 = ET.SubElement(long_name252, 'L-4')
l_4252.text = 'uint64'
l_4252.attrib = {'L': 'EN'}
category15 = ET.SubElement(sw_base_type11, 'CATEGORY')
category15.text = 'FIXED_LENGTH'
base_type_size10 = ET.SubElement(sw_base_type11, 'BASE-TYPE-SIZE')
base_type_size10.text = '64'
base_type_encoding11 = ET.SubElement(sw_base_type11, 'BASE-TYPE-ENCODING')
base_type_encoding11.text = 'NONE'
sw_base_type12 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
short_name260 = ET.SubElement(sw_base_type12, 'SHORT-NAME')
short_name260.text = 'uint8'
long_name253 = ET.SubElement(sw_base_type12, 'LONG-NAME')
l_4253 = ET.SubElement(long_name253, 'L-4')
l_4253.text = 'uint8'
l_4253.attrib = {'L': 'EN'}
category16 = ET.SubElement(sw_base_type12, 'CATEGORY')
category16.text = 'FIXED_LENGTH'
base_type_size11 = ET.SubElement(sw_base_type12, 'BASE-TYPE-SIZE')
base_type_size11.text = '8'
base_type_encoding12 = ET.SubElement(sw_base_type12, 'BASE-TYPE-ENCODING')
base_type_encoding12.text = 'NONE'