sw_base_type_float32 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_float32_short_name = ET.SubElement(sw_base_type_float32, 'SHORT-NAME')
sw_base_type_float32_short_name.text = 'float32'
sw_base_type_float32_long_name = ET.SubElement(sw_base_type_float32, 'LONG-NAME')
sw_base_type_float32_l_4 = ET.SubElement(sw_base_type_float32_long_name, 'L-4')
sw_base_type_float32_l_4.text = 'float32'
sw_base_type_float32_l_4.attrib = {'L': 'EN'}
sw_base_type_float32_category = ET.SubElement(sw_base_type_float32, 'CATEGORY')
sw_base_type_float32_category.text = 'FIXED_LENGTH'
sw_base_type_float32_base_type_size = ET.SubElement(sw_base_type_float32, 'BASE-TYPE-SIZE')
sw_base_type_float32_base_type_size.text = '32'
sw_base_type_float32_base_type_encoding = ET.SubElement(sw_base_type_float32, 'BASE-TYPE-ENCODING')
sw_base_type_float32_base_type_encoding.text = 'IEEE754'
sw_base_type_float64 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_float64_short_name = ET.SubElement(sw_base_type_float64, 'SHORT-NAME')
sw_base_type_float64_short_name.text = 'float64'
sw_base_type_float64_long_name = ET.SubElement(sw_base_type_float64, 'LONG-NAME')
sw_base_type_float64_l_4 = ET.SubElement(sw_base_type_float64_long_name, 'L-4')
sw_base_type_float64_l_4.text = 'float64'
sw_base_type_float64_l_4.attrib = {'L': 'EN'}
sw_base_type_float64_category = ET.SubElement(sw_base_type_float64, 'CATEGORY')
sw_base_type_float64_category.text = 'FIXED_LENGTH'
sw_base_type_float64_base_type_size = ET.SubElement(sw_base_type_float64, 'BASE-TYPE-SIZE')
sw_base_type_float64_base_type_size.text = '64'
sw_base_type_float64_base_type_encoding = ET.SubElement(sw_base_type_float64, 'BASE-TYPE-ENCODING')
sw_base_type_float64_base_type_encoding.text = 'IEEE754'
sw_base_type_sint16 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_sint16_short_name = ET.SubElement(sw_base_type_sint16, 'SHORT-NAME')
sw_base_type_sint16_short_name.text = 'sint16'
sw_base_type_sint16_long_name = ET.SubElement(sw_base_type_sint16, 'LONG-NAME')
sw_base_type_sint16_l_4 = ET.SubElement(sw_base_type_sint16_long_name, 'L-4')
sw_base_type_sint16_l_4.text = 'sint16'
sw_base_type_sint16_l_4.attrib = {'L': 'EN'}
sw_base_type_sint16_category = ET.SubElement(sw_base_type_sint16, 'CATEGORY')
sw_base_type_sint16_category.text = 'FIXED_LENGTH'
sw_base_type_sint16_base_type_size = ET.SubElement(sw_base_type_sint16, 'BASE-TYPE-SIZE')
sw_base_type_sint16_base_type_size.text = '16'
sw_base_type_sint16_base_type_encoding = ET.SubElement(sw_base_type_sint16, 'BASE-TYPE-ENCODING')
sw_base_type_sint16_base_type_encoding.text = '2C'
sw_base_type_sint32 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_sint32_short_name = ET.SubElement(sw_base_type_sint32, 'SHORT-NAME')
sw_base_type_sint32_short_name.text = 'sint32'
sw_base_type_sint32_long_name = ET.SubElement(sw_base_type_sint32, 'LONG-NAME')
sw_base_type_sint32_l_4 = ET.SubElement(sw_base_type_sint32_long_name, 'L-4')
sw_base_type_sint32_l_4.text = 'sint32'
sw_base_type_sint32_l_4.attrib = {'L': 'EN'}
sw_base_type_sint32_category = ET.SubElement(sw_base_type_sint32, 'CATEGORY')
sw_base_type_sint32_category.text = 'FIXED_LENGTH'
sw_base_type_sint32_base_type_size = ET.SubElement(sw_base_type_sint32, 'BASE-TYPE-SIZE')
sw_base_type_sint32_base_type_size.text = '32'
sw_base_type_sint32_base_type_encoding = ET.SubElement(sw_base_type_sint32, 'BASE-TYPE-ENCODING')
sw_base_type_sint32_base_type_encoding.text = '2C'
sw_base_type_sint64 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_sint64_short_name = ET.SubElement(sw_base_type_sint64, 'SHORT-NAME')
sw_base_type_sint64_short_name.text = 'sint64'
sw_base_type_sint64_long_name = ET.SubElement(sw_base_type_sint64, 'LONG-NAME')
sw_base_type_sint64_l_4 = ET.SubElement(sw_base_type_sint64_long_name, 'L-4')
sw_base_type_sint64_l_4.text = 'sint64'
sw_base_type_sint64_l_4.attrib = {'L': 'EN'}
sw_base_type_sint64_category = ET.SubElement(sw_base_type_sint64, 'CATEGORY')
sw_base_type_sint64_category.text = 'FIXED_LENGTH'
sw_base_type_sint64_base_type_size = ET.SubElement(sw_base_type_sint64, 'BASE-TYPE-SIZE')
sw_base_type_sint64_base_type_size.text = '64'
sw_base_type_sint64_base_type_encoding = ET.SubElement(sw_base_type_sint64, 'BASE-TYPE-ENCODING')
sw_base_type_sint64_base_type_encoding.text = '2C'
sw_base_type_sint8 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_sint8_short_name = ET.SubElement(sw_base_type_sint8, 'SHORT-NAME')
sw_base_type_sint8_short_name.text = 'sint8'
sw_base_type_sint8_long_name = ET.SubElement(sw_base_type_sint8, 'LONG-NAME')
sw_base_type_sint8_l_4 = ET.SubElement(sw_base_type_sint8_long_name, 'L-4')
sw_base_type_sint8_l_4.text = 'sint8'
sw_base_type_sint8_l_4.attrib = {'L': 'EN'}
sw_base_type_sint8_category = ET.SubElement(sw_base_type_sint8, 'CATEGORY')
sw_base_type_sint8_category.text = 'FIXED_LENGTH'
sw_base_type_sint8_base_type_size = ET.SubElement(sw_base_type_sint8, 'BASE-TYPE-SIZE')
sw_base_type_sint8_base_type_size.text = '8'
sw_base_type_sint8_base_type_encoding = ET.SubElement(sw_base_type_sint8, 'BASE-TYPE-ENCODING')
sw_base_type_sint8_base_type_encoding.text = '2C'
sw_base_type_uint16 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_uint16_short_name = ET.SubElement(sw_base_type_uint16, 'SHORT-NAME')
sw_base_type_uint16_short_name.text = 'uint16'
sw_base_type_uint16_long_name = ET.SubElement(sw_base_type_uint16, 'LONG-NAME')
sw_base_type_uint16_l_4 = ET.SubElement(sw_base_type_uint16_long_name, 'L-4')
sw_base_type_uint16_l_4.text = 'uint16'
sw_base_type_uint16_l_4.attrib = {'L': 'EN'}
sw_base_type_uint16_category = ET.SubElement(sw_base_type_uint16, 'CATEGORY')
sw_base_type_uint16_category.text = 'FIXED_LENGTH'
sw_base_type_uint16_base_type_size = ET.SubElement(sw_base_type_uint16, 'BASE-TYPE-SIZE')
sw_base_type_uint16_base_type_size.text = '16'
sw_base_type_uint16_base_type_encoding = ET.SubElement(sw_base_type_uint16, 'BASE-TYPE-ENCODING')
sw_base_type_uint16_base_type_encoding.text = 'NONE'
sw_base_type_uint32 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_uint32_short_name = ET.SubElement(sw_base_type_uint32, 'SHORT-NAME')
sw_base_type_uint32_short_name.text = 'uint32'
sw_base_type_uint32_long_name = ET.SubElement(sw_base_type_uint32, 'LONG-NAME')
sw_base_type_uint32_l_4 = ET.SubElement(sw_base_type_uint32_long_name, 'L-4')
sw_base_type_uint32_l_4.text = 'uint32'
sw_base_type_uint32_l_4.attrib = {'L': 'EN'}
sw_base_type_uint32_category = ET.SubElement(sw_base_type_uint32, 'CATEGORY')
sw_base_type_uint32_category.text = 'FIXED_LENGTH'
sw_base_type_uint32_base_type_size = ET.SubElement(sw_base_type_uint32, 'BASE-TYPE-SIZE')
sw_base_type_uint32_base_type_size.text = '32'
sw_base_type_uint32_base_type_encoding = ET.SubElement(sw_base_type_uint32, 'BASE-TYPE-ENCODING')
sw_base_type_uint32_base_type_encoding.text = 'NONE'
sw_base_type_uint64 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_uint64_short_name = ET.SubElement(sw_base_type_uint64, 'SHORT-NAME')
sw_base_type_uint64_short_name.text = 'uint64'
sw_base_type_uint64_long_name = ET.SubElement(sw_base_type_uint64, 'LONG-NAME')
sw_base_type_uint64_l_4 = ET.SubElement(sw_base_type_uint64_long_name, 'L-4')
sw_base_type_uint64_l_4.text = 'uint64'
sw_base_type_uint64_l_4.attrib = {'L': 'EN'}
sw_base_type_uint64_category = ET.SubElement(sw_base_type_uint64, 'CATEGORY')
sw_base_type_uint64_category.text = 'FIXED_LENGTH'
sw_base_type_uint64_base_type_size = ET.SubElement(sw_base_type_uint64, 'BASE-TYPE-SIZE')
sw_base_type_uint64_base_type_size.text = '64'
sw_base_type_uint64_base_type_encoding = ET.SubElement(sw_base_type_uint64, 'BASE-TYPE-ENCODING')
sw_base_type_uint64_base_type_encoding.text = 'NONE'
sw_base_type_uint8 = ET.SubElement(BaseTypes_folder_elements, 'SW-BASE-TYPE')
sw_base_type_uint8_short_name = ET.SubElement(sw_base_type_uint8, 'SHORT-NAME')
sw_base_type_uint8_short_name.text = 'uint8'
sw_base_type_uint8_long_name = ET.SubElement(sw_base_type_uint8, 'LONG-NAME')
sw_base_type_uint8_l_4 = ET.SubElement(sw_base_type_uint8_long_name, 'L-4')
sw_base_type_uint8_l_4.text = 'uint8'
sw_base_type_uint8_l_4.attrib = {'L': 'EN'}
sw_base_type_uint8_category = ET.SubElement(sw_base_type_uint8, 'CATEGORY')
sw_base_type_uint8_category.text = 'FIXED_LENGTH'
sw_base_type_uint8_base_type_size = ET.SubElement(sw_base_type_uint8, 'BASE-TYPE-SIZE')
sw_base_type_uint8_base_type_size.text = '8'
sw_base_type_uint8_base_type_encoding = ET.SubElement(sw_base_type_uint8, 'BASE-TYPE-ENCODING')
sw_base_type_uint8_base_type_encoding.text = 'NONE'