<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SAARCONN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" /> <!-- Font Awesome for icons -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
        }

        header {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #6dd5ed 0%, #2193b0 100%);
            padding: 20px;
            color: white;
        }

        .left-section {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .left-section img {
            height: 180px;
            width: 180px;
            margin-right: 10px;
        }

        .logo-text {
            font-size: 24px;
            font-weight: bold;
        }

        .main-content {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 40px 20px;
        }

        .main-content h1 {
            font-size: 48px;
            color: #fff;
            font-weight: bold;
        }

        .main-content h2 {
            font-size: 28px;
            color: #f1f1f1;
            margin-top: 20px;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 600px;
            height: 200px;
            margin: 40px auto;
            padding: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .card-header img {
            width: 40px;
            height: auto;
        }

        .card-header h2 {
            font-size: 24px;
            color: #333;
        }

        button {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            font-size: 16px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        button:active {
            background-color: #1e7e34;
            transform: scale(0.98);
        }

        input[type="file"] {
            display: none;
        }

        .custom-file-btn {
            display: inline-block;
            margin: 10px;
            padding: 12px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 180px;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        .custom-file-btn:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .custom-file-btn:active {
            background-color: #004085;
            transform: scale(0.98);
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            width: 100%;
        }

        .highlight-heading {
            font-size: 36px;
            font-weight: bold;
            color: #333;
            margin-top: 40px;
        }

        .highlight-heading img {
            width: 200px;
            height: auto;
            margin-top: 20px;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
            font-size: 18px;
        }

    </style>
</head>
<body>
    <header>
        <div class="left-section">
            <img src="./static/images/TTL_LOGO.png" alt="Tata Technologies" />
        </div>
        <div class="main-content">
            <div>
                <h1>SAARCONN</h1>
                <h2>Systemdesk to Autosar Architecture Connector</h2>
            </div>
        </div>
    </header>

    <div class="card">
        <input type="file" id="excelFile" accept=".xls,.xlsx" />
        <div class="button-row">
            <button class="custom-file-btn" onclick="document.getElementById('excelFile').click();">
                Upload Excel File
            </button>
        </div>
        <div class="button-row">
            <button onclick="handleCreateProject()">Create New Project</button>
            <button onclick="handleEditProject()">Edit Old Project</button>
        </div>
    </div>

    <!-- Modal for popup -->
    <div id="popupModal" class="modal">
        <p>File uploaded successfully!</p>
    </div>

    <script>
        let filePath = "";  // Variable to hold file path after upload

        // Function to handle file selection and upload
        document.getElementById("excelFile").addEventListener("change", function () {
            const fileName = this.files[0]?.name;
            alert("File selected: " + fileName);
            uploadExcel();
        });

        function uploadExcel() {
            const fileInput = document.getElementById("excelFile");
            const file = fileInput.files[0];
            if (!file) {
                alert("Please select an Excel file!");
                return;
            }
            const formData = new FormData();
            formData.append("file", file);
            fetch("/upload_excel", {
                method: "POST",
                body: formData,
            })
                .then((response) => response.json())
                .then((data) => {
                    alert(data.message || data.error);
                    if (data.file_path) {
                        filePath = data.file_path;  // Store the file path after successful upload
                        showPopup("File uploaded successfully!");
                    }
                })
                .catch((error) => alert("Error: " + error));
        }

        function handleCreateProject() {
            if (!filePath) {
                alert("Please upload an Excel file first.");
                return;
            }
            createProject(filePath);
        }

        function createProject(filePath) {
            const data = { file_path: filePath }; // Prepare data in JSON format

            fetch("/create_project", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json", // Specify JSON content
                },
                body: JSON.stringify(data), // Send data as JSON
            })
                .then((response) => response.json())
                .then((data) => alert(data.message || data.error))
                .catch((error) => alert("Error: " + error));
        }

        function handleEditProject() {
            if (!filePath) {
                alert("Please upload an Excel file first.");
                return;
            }

            // Prepare JSON data with the file path
            const data = { file_path: filePath };

            fetch("/edit_project", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json", // Specify JSON content
                },
                body: JSON.stringify(data), // Send data as JSON
            })
                .then((response) => response.json())
                .then((data) => alert(data.message || data.error))
                .catch((error) => alert("Error: " + error));
        }

        // Show modal and hide it after 2 seconds
        function showPopup(message) {
            const modal = document.getElementById("popupModal");
            modal.innerHTML = `<p>${message}</p>`;
            modal.style.display = "block";
            setTimeout(function () {
                modal.style.display = "none";
            }, 2000); // Hide modal after 2 seconds
        }
    </script>
</body>
</html>
